# DB
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="nest_boilerplate"
DB_USERNAME="admin"
DB_PASSWORD="my-weak-password"
# PGADMIN
PGADMIN_DEFAULT_EMAIL= "admin@nestjs.com"
PGADMIN_DEFAULT_PASSWORD= "my-weak-password"
PGADMIN_LISTEN_PORT= "80"

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting Configuration
# Short-term rate limiting (per minute)
THROTTLER_TTL=60000        # Time window in milliseconds (60 seconds)
THROTTLER_LIMIT=10         # Maximum requests allowed within the TTL window

# Long-term rate limiting (per hour)
THROTTLE_LONG_TTL=3600000  # Time window in milliseconds (1 hour)
THROTTLE_LONG_LIMIT=100    # Maximum requests allowed within the long TTL window

#JWT
JWT_SECRET=super-secret-access-key
JWT_EXPIRATION=900s        # ej. 15m
JWT_REFRESH_SECRET=super-secret-refresh-key
JWT_REFRESH_EXP=7d
DATABASE_URL=postgres://user:pass@localhost:5432/db
BCRYPT_SALT=10


# User in production
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=SuperSeguro123!
ADMIN_NAME=Super Admin
ADMIN_ROLE_CODE=C01
ADMIN_ROLE_NAME=admin