# APP
PORT="3002"
HOST="localhost"      # Hostname for the server
NODE_ENV="development" # Options: 'development', 'production', 'test'

# DB
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="nest_boilerplate"
DB_USERNAME="admin"
DB_PASSWORD="my-weak-password"
# PGADMIN
PGADMIN_DEFAULT_EMAIL= "admin@nestjs.com"
PGADMIN_DEFAULT_PASSWORD= "my-weak-password"
PGADMIN_LISTEN_PORT= "80"

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Throttler - Short term limits
THROTTLE_TTL=60000 # 60 seconds
THROTTLE_LIMIT=10

# Throttler - Long term limits
THROTTLE_LONG_TTL=3600000 # 1 hour
THROTTLE_LONG_LIMIT=100

#JWT
JWT_SECRET=super-secret-access-key
JWT_EXPIRATION=900s        # ej. 15m
JWT_REFRESH_SECRET=super-secret-refresh-key
JWT_REFRESH_EXP=7d
DATABASE_URL=postgres://user:pass@localhost:5432/db
BCRYPT_SALT=10